VITE_API_URL=http://localhost:8000

VITE_STORE_ID=store-aeafd59f-3227-441d-8ba5-377dcad6a9d1
VITE_CHANNEL_KEY=channel-key-8730ce28-df2d-4416-a43b-fea28d329dfc
VITE_V2_API_SECRET=1q3R6IK0usItSSM8hOJkcXjU2FPHKV5hVr6FivcCEDVDcMhvL6IxnSGrOFS05KXtf5hfNbILTNU3Ole0